# BBzs2y1FwPpi88OE
# muhammadshahzaib138

MONGO_URL=mongodb+srv://muhammadshahzaib138:BBzs2y1FwPpi88OE@portfolio.lyrr9.mongodb.net/

NEXTAUTH_SECRET=30706be5de868238a52512fb01cde1ef
NEXTAUTH_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=http://localhost:3000
